export const t = {
    pl: {
        title: 'BLM',
        generateNewGraph: 'Wygeneruj Nowy Graf',
        blmExamplesGenerator: 'Generator Grafów BLM',
        algoritm: 'algorytm',
        none: 'wyczyść',
        practiceSection: 'Trening',
        learn: 'Nauka',
        menu: 'MENU:',
        settings: 'Ustawienia',
        operation: 'Cykl',
        time: 'Czas',
        number: 'L.p.',
        indicator: 'Wskaźnik',
        value: 'Wartość',
        or: 'lub',
        selectWeightForOrder: 'Wybierz wagę dla operacji nr.:',
        weight: 'Waga',
        submitWeight: 'Zatwierdź wagę',
        cancel: 'Cofnij',
        addOperationToWorkStation: 'Dodaj operację do stacji roboczej',
        openNewWorkStation: 'Otwórz nową stację roboczą',
        deleteOperation: 'Usuń operację',
        closeLastWorkStation: 'Usuń ostatnią stację roboczą',
        selectOperation: 'Wybierz operację',
        selectWorkStation: 'Wybierz stację roboczą',
        operationWillBeAddedAtTheEndOfLastOperationInSelectedWorkStation:
            'Operacja będzie dodana na koniec ostatniej operacji do wybranej stacji roboczej',
        add: 'Dodaj',
        close: 'Zamknij',
        selectWorkStationToRemoveLastElement: 'Wybierz stację roboczą, aby usunąć z niej ostatni element',
        remove: 'Usuń',
        correctSolution: 'Poprawne rozwiązanie:',
        weightsAndGanttAreNotCorrect: 'Z powodu źle dobranych wag dalsza walidacja nie nastąpi',
        pleaseToTypeIndicators: 'Proszę wpisać wskaźniki (dokładnść to 2 miejsca po przecinku)',
        submitAndFinish: 'Zatwierdź i zakończ',
        wellDone: 'Świetna robota! Zadanie jest poprawnie rozwiązane.',
        ganttIsCorrect: 'Pomim błędnych wag, wykresy Gantta są poprawne',
    },
    en: {
        title: 'BLM Challenge',
        generateNewGraph: 'Generate New Graph',
        blmExamplesGenerator: 'BLM Examples Generator',
        algoritm: 'algoritm',
        none: 'none',
        practiceSection: 'Practice Section',
        learn: 'Learn',
        menu: 'MENU:',
        settings: 'Settings',
        operation: 'Operation',
        time: 'Time',
        number: 'number',
        indicator: 'Indicator',
        value: 'Value',
        or: 'or',
        selectWeightForOrder: 'Select weight for operation:',
        weight: 'Weight',
        submitWeight: 'Submit weight',
        cancel: 'Cancel',
        addOperationToWorkStation: 'Add operation to work station',
        openNewWorkStation: 'Open new work station',
        deleteOperation: 'Delete operation',
        closeLastWorkStation: 'Close last work station',
        selectOperation: 'Select operation',
        selectWorkStation: 'Select work station',
        operationWillBeAddedAtTheEndOfLastOperationInSelectedWorkStation:
            'Operation will be added at the end of last operation in selected work station',
        add: 'Add',
        close: 'Close',
        selectWorkStationToRemoveLastElement: 'Select work station to remove last element',
        remove: 'Remove',
        correctSolution: 'Correct solution:',
        weightsAndGanttAreNotCorrect: 'Weights are not correct. Rest of excercise will not be validated',
        pleaseToTypeIndicators: 'Please to type indicators (accurate to two decimal places)',
        submitAndFinish: 'Submit and finish',
        wellDone: 'Good job! Problem was solved correctly.',
        ganttIsCorrect: 'Despite of incorrect weights, gantt charts are correct',
    },
};
